<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelsAppModelStoreContainer" CdmEntityContainer="HotelsAppEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="HotelsAppModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="city_latitude" ColumnName="city_latitude" />
          <ScalarProperty Name="city_longitude" ColumnName="city_longitude" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="city_description" ColumnName="city_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="HotelsAppModel.Hotels">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="hotel_latitude" ColumnName="hotel_latitude" />
          <ScalarProperty Name="hotel_longitude" ColumnName="hotel_longitude" />
          <ScalarProperty Name="hotel_name" ColumnName="hotel_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="lowest_rate" ColumnName="lowest_rate" />
          <ScalarProperty Name="hotel_description" ColumnName="hotel_description" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HotelsAppModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>